# Plantilla per al Correu #

#### Plantilla per a un correu de apliccació automatizat. ####

La idea de esta plantilla consiste en un diseño sencillo, cada uno de los apartados como el logotipo o los servicios de contrato etc.

Hay otra carpeta en la que se ha puesto un ejemplo completo extraido de la [Web siguiente](https://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919)
![alt text](plantilla.PNG "Plantilla")

Hay que tener en cuenta que para maquetar en responsive es necesario usar <table></table> en lugar de divs, mas abajo dejare una serie enlaces de bibliografia. Hay que introducir una serie de comentarios para que los pueda leer Outlet y IOS, de lo contrario habran incompatibilidades de formato y quedara feo.
(Los enlaces estan en ingles)
[Web Responsive](https://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919/ "Web responsive")

Otros enlaces:
[example](https://www.smashingmagazine.com/2017/01/introduction-building-sending-html-email-for-web-developers/ "Guia del web responsive cona algunos enlaces")

